.about
    padding-top: 70px
    .h2
        font-size: 42px
        padding-bottom: 10px
        @media (max-width: 575px)
            padding-bottom: 24px
    &__inner
        display: flex
        @media (max-width: 575px)
            flex-direction: column
    &__left
        width: 25%
        @media (max-width: 991px)
            width: 35%
        @media (max-width: 575px)
            width: 100%
    &__right
        width: 75%
        padding-left: 50px
        @media (max-width: 991px)
            width: 65%
        @media (max-width: 575px)
            width: 100%
            padding-left: 0
    &__website
        font-size: 72px
        line-height: 1
        position: relative
        margin-bottom: 40px
        @media (max-width: 1199px)
            font-size: 62px
        @media (max-width: 767px)
            font-size: 48px
        @media (max-width: 575px)
            text-align: left
            margin-bottom: 16px
            display: inline-block
        &-subtitle
            color: $green
            text-transform: uppercase
            font-size: 20px
            font-weight: 900
            text-align: right
            line-height: 1
            position: absolute
            right: 8px
            top: -10px
    &__feature
        display: flex
        align-items: center
        padding-bottom: 14px
        font-size: 18px
        font-weight: 500
        &-pic
            margin-right: 25px
    &__text
        columns: 2
        column-gap: 35px
        line-height: 24px
        @media (max-width: 991px)
            columns: 1

        