.advantages
    &__statistics
        text-align: right
        margin-left: 40px
        padding-top: 5px
        color: $darkGray
        &-wrapper
            text-align: right
        &-questions
            text-align: center
            padding-bottom: 20px
        &-subtitle
            font-weight: 800
            font-size: 18px
            line-height: 1.2
            &--wide
                letter-spacing: 0.2em
                font-size: 22px
        &-quantity
            font-size: 48px
            color: $blue
            line-height: 52px
            @media (max-width: 1199px)
                font-size: 36px
                white-space: nowrap
        &-reviews
            max-width: 120px
            margin: 0 auto
            text-align: left
            padding-bottom: 25px
            @media (max-width: 1023px)
                text-align: center
            .advantages__statistics-pic
                background-repeat: no-repeat
                background-position: 50% 50% 
                background-size: contain
                background-image: url(../img/reviews.png)
                width: 38px
                height: 33px
                margin-bottom: 3px
                @media (max-width: 1023px)
                    margin-left: auto
                    margin-right: auto
            .advantages__statistics-number
                color: $green
            .advantages__statistics-measure
                font-size: 36px
                color: $green
        &-speed
            max-width: 120px
            margin: 0 auto
            text-align: left
            @media (max-width: 1023px)
                text-align: center
            .advantages__statistics-pic
                background-repeat: no-repeat
                background-position: 50% 50% 
                background-size: contain
                background-image: url(../img/clock.png)
                width: 38px
                height: 37px
                margin-bottom: 3px
                @media (max-width: 1023px)
                    margin-left: auto
                    margin-right: auto
            .advantages__statistics-number
                color: $blue
            .advantages__statistics-measure
                font-size: 24px
                color: $blue
            .advantages__statistics-text
                max-width: 90px
                @media (max-width: 1023px)
                    margin-left: auto
                    margin-right: auto
                @media (max-width: 767px)
                    max-width: none
        &-num
            display: flex
            align-items: center
            @media (max-width: 1023px)
                justify-content: center
        &-number
            font-size: 60px
            line-height: 1.07
            padding-right: 8px
        &-text
            text-transform: uppercase
            font-weight: 700
            font-size: 13px
            line-height: 16px
        &--header
            @media (max-width: 991px)
                display: flex
                justify-content: center
                align-items: center
                padding: 32px 0
                margin-left: 0
                @media (max-width: 767px)
                    align-items: flex-end
                @media (max-width: 575px)
                    flex-direction: column
                    align-items: center
            .advantages__statistics-questions,
            .advantages__statistics-reviews,
            .advantages__statistics-speed
                @media (max-width: 991px)
                    max-width: none
                    width: 33%
                    padding-bottom: 0
                    margin-bottom: 16px
                @media (max-width: 575px)
                    width: 100%
    &__section
        padding: 45px 0 50px
        border-bottom: 1px solid #d5d5d5
        .advantages
            &__statistics
                display: flex
                justify-content: space-between
                margin-left: 0
                @media (max-width: 575px)
                    flex-direction: column
                    align-items: center
                &-reviews, &-speed, &-lawyers
                    display: flex
                    align-items: center
                    margin: 0
                    max-width: none
                    padding-bottom: 0
                    @media (max-width: 991px)
                        flex-direction: column
                        justify-content: center
                        width: 33.33%
                    @media (max-width: 575px)
                        text-align: center
                        margin-bottom: 32px
                        width: 100%
                &-speed
                    .advantages__statistics-measure
                        color: $darkGray
                &-lawyers
                    .advantages__statistics-pic
                        background-repeat: no-repeat
                        background-position: 50% 50% 
                        background-size: contain
                        background-image: url(../img/lawyer-img.png)
                        width: 38px
                        height: 37px
                        margin-bottom: 3px
                &-pic
                    flex-shrink: 0
                    margin-right: 18px
                    @media (max-width: 991px)
                        margin-left: auto
                        margin-right: auto
                &-num
                    margin-right: 15px
                    @media (max-width: 575px)
                        margin-right: 0
                &-number
                    font-size: 72px
                    font-weight: 300
                    color: $green
                &-measure
                    font-weight: 700
                &-text
                    max-width: 100px
                    text-align: left
                    margin-top: 15px
                    @media (max-width: 575px)
                        width: 100%
                        text-align: center
