.ask
    &__form
        width: 100%
        display: flex
        &-block
            padding: 35px 30px
            border-radius: 12px
            background-color: $green
        &-title
            font-size: 30px
            font-weight: 500
            color: #ffffff
            line-height: 26px
            padding-bottom: 16px
        .ask__form-input
            color: #ffffff
            border-radius: 7px 0 0 7px
            width: 65%
            padding: 16px 20px
            &::placeholder
                color: #daf0d0
        .ask__form-submit
            width: 35%
            border-radius: 0 7px 7px 0
    &__section
        padding-top: 90px
        .h2
            font-size: 36px
            padding-bottom: 20px
        .ask__form
            &-block
                padding: 30px 40px
        .ask__form-input
            width: 80%
        .ask__form-submit
            width: 20%
            font-size: 18px
            font-weight: 600