.banner
    background-repeat: no-repeat
    background-position: 50% 50% 
    background-size: cover
    background-image: url(../img/banner-bg.jpg)
    padding-top: 25px
    position: relative
    z-index: 4
    overflow: hidden
    &__title
        color: $blue
        font-size: 48px
        font-weight: 600
        line-height: 42px
        padding-bottom: 32px
        &-block
            max-width: 325px
        &-subtitle
            text-align: right
            color: $green
            text-transform: uppercase
            font-size: 24px
            line-height: 26px
            font-weight: 700
            letter-spacing: 0.2em
            padding-bottom: 5px
    &__text
        max-width: 475px
        font-size: 16px
    &__lawyer
        text-align: right
        padding-right: 10px
    &__name
        font-size: 19px
        font-weight: 500
    &__position
        font-style: italic
        color: #2f2f2f
        font-size: 16px
        padding-bottom: 8px
    &__person
        background-repeat: no-repeat
        background-position: 50% 50% 
        background-size: cover
        background-image: url(../img/lawyer.png)
        position: absolute
        height: 518px
        width: 311px
        left: 55%
        bottom: -45px
            