.category
    color: $gray
    padding: 50px 0 15px
    .h2
        padding-bottom: 12px
        font-size: 36px
    &__inner
        display: flex
        align-items: flex-start
        @media (max-width: 767px)
            flex-direction: column
    &__left
        width: 50%
        margin-right: 40px
        @media (max-width: 767px)
            width: 100%
            margin-right: 0
    &__right
        width: calc(50% - 50px)
        margin-right: 5px
        @media (max-width: 767px)
            width: 100%
            margin-right: 0
    &__item
        margin-bottom: 28px
        &-link
            text-decoration: underline
            line-height: 26px
            padding-right: 40px
            display: inline-block
    &__top
        display: flex
        align-items: center
        margin-bottom: 5px
        @media (max-width: 575px)
            max-width: 90%
    &__pic
        margin-right: 10px
    &__title
        display: block
        font-weight: 500
        font-size: 22px
        padding-right: 10px
        @media (max-width: 1199px)
            white-space: normal
    &__num
        font-weight: 700
        color: #ffffff
        position: relative
        align-self: flex-start
        padding-left: 3%
        top: -8px
        z-index: 2
        &::before
            content: ''
            position: absolute
            background: url(../img/message-green.png) no-repeat 50% 50% / contain
            width: 40px
            height: 34px
            left: 0
            top: -3px
            z-index: -1
        @media (max-width: 767px)
            padding-left: 2%