a
    color: $gray
    text-decoration: none
    transition: all .5s ease-in
    &:hover, &:focus
        color: $green
        text-decoration: none

.btn
    text-transform: uppercase
    font-size: 13px
    border: 1px solid #ffffff
    border-radius: 5px
    padding: 8px 20px
    font-weight: 700
    color: #ffffff
    &:hover, &:focus
        background-color: $blue
        border-color: $blue
        color: #ffffff
    &--white
        background-color: #ffffff
        color: $darkGray
        &:hover, &:focus
            background-color: $blue
            border-color: $blue
            color: #ffffff
