.header
    background-color: $green
    padding: 20px 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        &-link
            display: inline-block
            color: #ffffff
            font-weight: 700
            margin: 0 8px
            text-transform: uppercase
            font-size: 16px
            &:hover, &:focus
                color: $lightGray
    &__buttons
        white-space: nowrap
    &__lk
        margin-right: 8px