.question
    border-radius: 15px
    border: 1px solid #d9d9d9
    padding: 15px 25px
    margin-bottom: 25px
    &__section
        background-color: #ffffff
        position: relative
        padding-top: 35px
        .h2
            margin-bottom: 25px
        .show-more__button
            width: 230px
            padding-top: 9px
            padding-bottom: 9px
            margin-top: 5px
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
        min-height: 32px
    &__date
        display: flex
        align-items: center
    &__day
        margin-right: 8px
    &__text
        font-size: 24px
        line-height: 26px
        min-height: 130px
        height: 130px
        overflow: hidden
        margin-bottom: 15px
    &__answer
        display: flex
        align-items: center
        padding-bottom: 18px
        &-text
            position: relative
            font-size: 11px
            font-weight: 700
            text-transform: uppercase
            padding: 13px 5px 0 50px
            &::after
                content: ''
                position: absolute
                background: url(../img/message.png) no-repeat 50% 50% / contain
                width: 17px
                height: 14px
                top: 14px
                left: 12px
            &::before
                content: ''
                position: absolute
                background-color: $green
                width: 40px
                height: 40px
                top: 0
                left: 0
                border-radius: 50%
        &-num
            padding-top: 8px
            font-size: 24px
            font-weight: 500
    &__lawyer
        font-weight: 500
        padding-left: 27px
        position: relative
        &::before
            content: ''
            position: absolute
            background: url(../img/lawyer-pic.png) no-repeat 50% 50% / contain
            width: 18px
            height: 19px
            top: 0
            left: 2px

