.star
    display: inline-block
    margin-right: 2px
    width: 14px
    height: 13px
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    &--yellow
        background-image: url(../img/star-yellow.png)
    &--gray
        background-image: url(../img/star-gray.png)