.services
    padding: 45px 0 50px
    background-color: #f3f3f3
    color: $gray
    .row
        align-items: center
    &__title
        font-weight: 300
        font-size: 42px
        line-height: 1
        &--desktop
            @media (max-width: 991px)
                display: none
        &--mobile
            display: none
            text-align: center
            padding-bottom: 24px
            @media (max-width: 991px)
                display: block
    &__items
        display: flex
        align-items: center
        justify-content: center
        @media (max-width: 575px)
            flex-direction: column
    &__item
        @media (max-width: 991px)
            width: 33.33%
            text-align: center
        & + .services__item
            margin-left: 110px
            @media (max-width: 1199px)
                margin-left: 50px
            @media (max-width: 991px)
                margin-left: 0
        &-pic
            border-radius: 50%
            width: 180px
            height: 180px
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: cover
            position: relative
            margin-bottom: 25px
            @media (max-width: 1199px)
                width: 160px
                height: 160px
            @media (max-width: 991px)
                margin-left: auto
                margin-right: auto
            @media (max-width: 767px)
                width: 120px
                height: 120px
            &-1
                background-image: url(../img/services-1.png)
            &-2
                background-image: url(../img/services-2.png)
            &-3
                background-image: url(../img/services-3.png)
        &-link
            position: absolute
            top: 50%
            right: 0
            transform: translate(50%, -50%)
            background: $green url(../img/arrow-right.png) no-repeat 50% 50% / 12px 9px
            width: 32px
            height: 32px
            border-radius: 50%
        &-title
            font-size: 24px
            line-height: 26px
            min-width: 205px
            @media (max-width: 767px)
                font-size: 18px
                min-width: 0
