.lk
    &__tabs
        display: flex
        align-items: center
        padding: 16px 0 20px
        @media(max-width: 767px)
            flex-wrap: wrap
    &__tab
        &-item
            padding-right: 30px
            @media(max-width: 575px)
                display: inline-block
                width: 100%
                margin-bottom: 0
                padding-right: 0
            &--active
                .lk__tab-link
                    padding-bottom: 5px
                    border-bottom: 2px solid $green
                    color: $darkGray
                    @media(max-width: 575px)
                        border-bottom: none
                        background-color: $green
                        border-radius: 5px
                        color: #ffffff
        &-link
            font-weight: 500
            color: #898989
            font-size: 16px
            @media(max-width: 575px)
                display: block
                text-align: center
                width: 100%
                padding: 4px 12px
            
