.typography
    &-p
        font-size: 16px
        line-height: 24px
        margin: 0 0 12px
    &-title
        font-size: 24px
        margin-bottom: 12px
        @media(max-width: 575px)
            font-size: 20px
            line-height: 1.2
